<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="keywords" content="BTW, rekenen, inclusief btw, exclusief btw">
        <meta name="description" content="Bereken BTW conform de rekenvoorbeelden van de Belastingdienst">
        <title>BTW berekenen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

        <script type=text/javascript>
            $(function() {
                $('a#process_input').bind('click', function() {
                    $.getJSON('/background_process', {
                        proglang: $('input[name="proglang"]').val(),
                    }, function(data) {
                        $("#result").text(data.result);
                    });
                    return false;
                });
            });
        </script>

        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../static/btw.css">
    </head>

    <body>
        <blockquote>
            <div class="container col-lg-3">
                <h2>BTW Berekenen</h2>
                <form method="post">
                    <div class="form-group" id="bedrag">
                        <label class="control-label" for="bedrag">Bedrag</label>
                        <input class="form-control input-lg" id="bedrag" name="bedrag"
                        required="" type="text" placeholder="Vul bedrag in">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="btw">BTW tarief</label>
                        <input class="form-control input-lg" id="btw" name="btw"
                        required="" type="text" placeholder="BTW tarief zonder %">
                    </div>
                    <div class="checkbox">
                        <label class="control-label" id="incl" title="Bedrag is inclusief BTW">
                            <input id="checkbox_field" name="incl" type="checkbox" value="Check">Bedrag is inclusief BTW
                            <input id="checkbox_field" name="incl" type="hidden" value="NoCheck">
                        </label>
                    </div>
                    <button class="btn btn-primary btn-lg" role="button" type="submit" id="submit_button"
                    name="submit_button">Bereken BTW</button>
                </form>
            </div>
        </blockquote>
    </body>

</html>
